version: '2'

services:
  rpquiz:
    image: qabotdev
    ports:
    - 9001:9001
    build:
      dockerfile: Dockerfile
      context: ./
    volumes:
    - ./:/go/src/gitlab.com/avarabyeu/rpquiz
#    environment:
#      INFO_ENABLED: "true"
#      AUTH_ENABLED: "true"
